VITE_SUPABASE_PROJECT_ID="kimxdmtalninlkfeokfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpbXhkbXRhbG5pbmxrZmVva2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MjYxNzgsImV4cCI6MjA4MjUwMjE3OH0.zFXhaYmSdDEGX_sPXZJmUcg-rEzQpygRN-hbA2hcfzk"
VITE_SUPABASE_URL="https://kimxdmtalninlkfeokfk.supabase.co"
